<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Sunt ipsa doloremque, natus aut aspernatur obcaecati velit laudantium 
    fuga sequi ad ipsum saepe voluptatem quo odit consequuntur nihil aliquid 
    amet! Maxime?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Non inventore voluptatum dolorem rerum nam voluptatem accusamus, 
    nobis delectus et veritatis neque! Doloribus ut blanditiis illum 
    tenetur modi officia quasi nulla nisi labore? Deserunt consectetur 
    saepe magnam alias? Corrupti, itaque laudantium.

    <script src="js/one.js"></script>
</body>
</html>
